# Clean-MVVM-Architecture-Example

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suresh/latestandroidstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suresh/latestandroidstructure/core/base/: MyApplication.kt
app/src/main/java/com/suresh/latestandroidstructure/core/common/extension/: UiStateExtensions.kt
app/src/main/java/com/suresh/latestandroidstructure/core/constant/: Constant.kt
app/src/main/java/com/suresh/latestandroidstructure/core/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/suresh/latestandroidstructure/core/data/local/room/: RoomDB.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/suresh/latestandroidstructure/core/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/suresh/latestandroidstructure/core/state/: Event.kt  UiState.kt
app/src/main/java/com/suresh/latestandroidstructure/core/ui/components/: CustomDialog.kt
app/src/main/java/com/suresh/latestandroidstructure/core/util/: BindingAdapters.kt  PasswordUtils.kt  Resource.kt
app/src/main/java/com/suresh/latestandroidstructure/core/util/extension/: ExtensionFunctions.kt
app/src/main/java/com/suresh/latestandroidstructure/core/validation/: InputValidator.kt
app/src/main/java/com/suresh/latestandroidstructure/features/auth/data/dto/: UserDetailDto.kt
app/src/main/java/com/suresh/latestandroidstructure/features/auth/data/mapper/: UserMapper.kt
app/src/main/java/com/suresh/latestandroidstructure/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/suresh/latestandroidstructure/features/auth/domain/model/: UserDetailDomain.kt
app/src/main/java/com/suresh/latestandroidstructure/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/suresh/latestandroidstructure/features/auth/domain/usecase/: AuthUseCase.kt  LoginUseCase.kt
app/src/main/java/com/suresh/latestandroidstructure/features/home/data/remote/: NewsApiService.kt
app/src/main/java/com/suresh/latestandroidstructure/features/home/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/suresh/latestandroidstructure/features/home/domain/model/: NewsResponseDomain.kt
app/src/main/java/com/suresh/latestandroidstructure/features/home/domain/repository/: NewsRepository.kt
app/src/main/java/com/suresh/latestandroidstructure/features/home/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/suresh/latestandroidstructure/features/home/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/suresh/latestandroidstructure/features/newscategories/domain/model/: NewsCategory.kt
app/src/main/java/com/suresh/latestandroidstructure/features/newscategories/presentation/ui/: CategoriesFragment.kt
app/src/main/java/com/suresh/latestandroidstructure/features/profile/data/repository/: UserRepositoryImpl.kt
app/src/main/res/drawable/: bg_button_modern.xml  bg_button_modern_secondary.xml  bg_gradient.xml  bg_input_translucent.xml  ic_category_business.xml  ic_category_entertainment.xml  ic_category_health.xml  ic_category_placeholder.xml  ic_category_sports.xml  ic_category_technology.xml  ic_edit.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_notification.xml  rounded_background.xml  rounded_bg.xml  rounded_bg_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  dialog_custom.xml  fragment_categories.xml  fragment_news.xml  fragment_profile.xml  fragment_saved.xml  item_news.xml  item_news_category.xml  shimmer_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/suresh/latestandroidstructure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
